<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Main - Juravliki</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class="home-page">
    
    <!-- .l-main -->
    <div class="l-main">

        <!-- header -->
        <header>
            <div class="b-logo">
                <a href="/"><img src="img/header/logo.png" alt="Журавлики"></a>
            </div>
            <div class="b-menu">
                <h1>Акция Благотворительного Фонда «Настенька»</h1>
                <ul class="clearfix">
                    <li><a href="about_project.html">О проекте</a></li>
                    <li><a href="about_fond.html">О фонде</a></li>
                    <li><a href="list.html">Лента пожеланий</a></li>
                    <li><a href="about_partner.html">О партнерах</a></li>
                    <li><a href="friends.html">Сообщество друзей «Настеньки»</a></li>
                </ul>
            </div>
            <div class="b-fondlogo">
                <a href="#"><img src="img/header/fondlogo.png" alt=""></a>
                <a href="#" style="display: inline-block;margin-top: 8px;width: 113px;text-align: center;">
                    <img src="img/main/transaero.jpg" alt="">
                </a>
            </div>
            <div style="clear:both;">&nbsp;</div>
        </header>
        <!-- /header -->

        <!-- .b-mainpage -->
        <div class="b-mainpage">
            <div class="b-mainpage-link">
                <p class="b-mainpage-link-a"><a href="payment.html">Сложить журавлика</a> &rarr;</p>
                <p class="b-mainpage-link-desc"><a href="payment.html">помочь малышам</a></p>
            </div>

            <div class="b-mainpage-text">
                <div>
                    <p>Девочка Садако из Хиросимы заболела лейкемией после взрыва атомной бомбы. Садако  верила, что сделав 1 000 бумажных журавликов, она победит страшную болезнь. Бумажный журавлик и сейчас остается символом <span class="main-words">НАДЕЖДЫ</span>.</p>
                    <p>Ежегодно в России заболевают раком более 5 000 детей. Наука сделала большой шаг вперёд, и сейчас у детей намного больше шансов на выздоровление, чем у Садако: может быть излечено около 80 % больных. Для этого необходимо современное высокотехнологичное оборудование, дорогие лекарства, и, конечно, нужна <span class="main-words">НАДЕЖДА</span>.</p>
                    <p>Прими участие в акции – сложи своего виртуального журавлика, внеси свое пожертвование на лечение маленьких пациентов НИИ детской онкологии и гематологии. Нас много, и вместе мы можем подарить детям <span class="main-words">НАДЕЖДУ</span>.</p>
                </div>
                <p class="b-mainpage-text-link"><a href="about_project.html">Подробнее о проекте</a></p>
            </div>
        </div>
        <!-- /.b-mainpage -->

        <!-- .b-counter -->
        <div class="b-counter">
            <div><span class="b-counter-count">00109<span style="color: #f7941d;">5</span></span><span class="b-counter-text">журавлика собрано</span></div>
        </div>
        <!-- /.b-counter -->

        <!-- footer -->
        <footer>
            <div class="clearfix">
                <div class="b-social">&nbsp;</div>
                <div class="b-copy">
                    <p>&copy; Благотворительный фонд «Настенька». Все права защищены.</p>
                </div>
                <div class="b-sponsor">
                    <a href="#"><img src="img/all/ego_logo.png" alt=""></a>
                    <a title="Теплица социальных технологий – краудсорсинг, технологии для третьего сектора" href="http://te-st.ru/"><img src="http://te-st.ru/wp-content/uploads/green-logo-8831.png" alt="Теплица социальных технологий – краудсорсинг, технологии для третьего сектора" /></a>
                </div>
            </div>
        </footer>
        <!-- /footer -->

    </div>
    <!-- /.l-main -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>