<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Payment - Juravliki</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class="video-page">

<!-- .l-main -->
<div class="l-main">

    <!-- header -->
    <header>
        <div class="b-logo">
            <a href="/"><img src="img/header/logo.png" alt="Журавлики"></a>
        </div>
        <div class="b-menu">
            <h1>Акция Благотворительного Фонда «Настенька»</h1>
            <ul class="clearfix">
                <li><a href="about_project.html">О проекте</a></li>
                <li><a href="about_fond.html">О фонде</a></li>
                <li><a href="list.html">Лента пожеланий</a></li>
                <li><a href="about_partner.html">О партнерах</a></li>
                <li><a href="friends.html">Сообщество друзей «Настеньки»</a></li>
            </ul>
        </div>
        <div class="b-fondlogo">
            <a href="#"><img src="img/header/fondlogo.png" alt=""></a>
        </div>
        <div style="clear:both;">&nbsp;</div>
    </header>
    <!-- /header -->

    <!-- .b-payment -->
    <div class="l-bigcontent">
        <div class="b-video">
            <img class="triangles-payment-top" src="img/payment/triangles-payment-top.png" alt="">
            <img class="triangles-payment-bottom" src="img/payment/triangles-payment-bottom.png" alt="">
            <iframe src="http://player.vimeo.com/video/51478122?title=1&amp;byline=1&amp;portrait=1" width="693" height="389" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
    </div>
    <!-- /.b-payment -->

    <!-- .b-counter -->
    <div class="b-counter">
        <div><span class="b-counter-count">00109<span style="color: #f7941d;">5</span></span><span class="b-counter-text">журавлика собрано</span></div>
    </div>
    <!-- /.b-counter -->

    <!-- footer -->
    <footer>
        <div class="clearfix">
            <div class="b-social">&nbsp;</div>
            <div class="b-copy">
                <p>&copy; Благотворительный фонд «Настенька». Все права защищены.</p>
            </div>
            <div class="b-sponsor"></div>
        </div>
    </footer>
    <!-- /footer -->

</div>
<!-- /.l-main -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>